<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
<script src="script.js" defer></script>
<style type="text/css">
body,td,th {
	font-family: "sans-serif";
}
html, body {
  height: 1080px; 
  margin: 0;
  padding: 0;
	background-color: #fff;
  background-image: url('girlcode-01.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: left;
  color: #fff;
  height: 100vh; 
  font-family: sans-serif;
}

h1 {
            color: #ebdb04;
            text-align: center;
            padding-top: 25%;
            font-size: 40px;
        }

p {
            color: #fff;
            text-align: center;
            font-size: 20px;
            padding:10px;
            padding-top: 0;
        }

/* NAVIGATION */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #1b1b1b;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

.logo a {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}

.logo a span {
  color: #ebdb04;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: max-height 0.3s ease-in-out;
}

.menu a {
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  transition: 0.2s all ease-in-out;
}

.menu a:hover {
  color: #fff;
}

.menu-icon {
  display: none;
}

#menu-toggle {
  display: none;
}

@media only screen and (max-width: 768px) {
  .menu {
    flex-direction: column;
    background-color: #ebdb04;
    align-items: start; /* Align items to the start */
    position: absolute;
    top: 60px; /* Adjust top position */
    left: 0;
    width: 100%;
    display: none; /* Initially hidden */
    overflow: hidden;
  }

  .menu a {
    margin-left: 12px;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .menu-icon {
    display: block;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
  }

  /* Show menu when checkbox is checked */
  #menu-toggle:checked .menu{
    max-height: 500px;
  }
}

  @media only screen and (min-width: 769px){

  .menu {
      display: flex;
      max-height: none;    }
  }
   #menu-toggle {
    display: none;
   }

.menu-icon{
  display: none;
}

        
/*CHATBOT*/

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: none;
  font-family: 'Poppins', sans-serif;
}
.chatbot__button {
  position: fixed;
  bottom: 35px;
  right: 40px;
  width: 40px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ebdb04;
  color: #1b1b1b;
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}
.chatbot__button span {
  position: absolute;
}
.show-chatbot .chatbot__button span:first-child,
.chatbot__button span:last-child {
  opacity: 0;
}
.show-chatbot .chatbot__button span:last-child {
  opacity: 3;
}
.chatbot {
  position: fixed;
  bottom: 100px;
  right: 40px;
  width: 400px;
  height: fixed;
  background-color: #f3f7f8;
  border-radius: 15px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1) 0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transform: scale(0.5);
  transition: transform 0.3s ease;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}
.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot__header {
  position: relative;
  background-color: #7a9e06;
  text-align: center;
  padding: 10px 0;
}
.chatbot__header span {
  display: none;
  position: absolute;
  top: 50%;
  right: 20px;
  color: #202020;
  transform: translateY(-50%);
  cursor: pointer;
}
.chatbox__title {
  font-size: 1.4rem;
  color: #f3f7f8;
}
.chatbot__box {
  height: 510px;
  overflow-y: auto;
  padding: 30px 20px 100px;
}
.chatbot__chat {
  display: flex;
}
.chatbot__chat p {
  max-width: 75%;
  font-size: 0.95rem;
  white-space: pre-wrap;
  color: #202020;
  background-color: #7a9e06;
  border-radius: 10px 10px 0 10px;
  padding: 12px 16px;
}
.chatbot__chat p.error {
  color: #1b1b1b;
  background: #7a9e06;
}
.incoming p {
  color: #202020;
  background: #bdc3c7;
  border-radius: 5px 5px 5px 0;
}
.incoming span {
  width: 32px;
  height: 32px;
  line-height: 32px;
  color: #1b1b1b;
  background-color: #ebdb04;
  border-radius: 4px;
  text-align: center;
  align-self: flex-end;
  margin: 0 10px 7px 0;
}
.outgoing {
  justify-content: flex-end;
  margin: 20px 0;
}
.incoming {
  margin: 20px 0;
}
.chatbot__input-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  gap: 5px;
  align-items: center;
  border-top: 1px solid #7a9e06;
  background: #f3f7f8;
  padding: 5px 20px;
}
.chatbot__textarea {
  width: 100%;
  min-height: 55px;
  max-height: 150px;
  font-size: 0.95rem;
  padding: 16px 15px 16px 0;
  color: #202020;
  border: none;
  outline: none;
  resize: none;
  background: transparent;
}
.chatbot__textarea::placeholder {
  font-family: 'Poppins', sans-serif;
}
.chatbot__input-box span {
  font-size: 1.75rem;
  color: #202020;
  cursor: pointer;
  visibility: hidden;
}
.chatbot__textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .chatbot__box {
    height: 90%;
  }
  .chatbot__header span {
    display: inline;
  }
}



</style>

</head>
<body>

<!-- NAVIGATION BAR-->
<header class="header">
  <nav>
      <div class="logo">
          <a href="Home.html">JK.<span>R</span></a>
      </div>
      <input type="checkbox" id="menu-toggle" aria-expanded="false">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="menu">
          <li><a href="Home.html">Home</a></li>
          <li><a href="Profile.html">Profile</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Connect.html">Connect</a></li>
      </ul>
  </nav>
</header>

  <!-- HOME-->
  <head>
    <section>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-1">
            <h1 class="text-center">Hi, welcome to my website</h1>
            <p class="text-center"><p>Hello! I'm Julliet Kgomotso Rakuba, a software developer and graphic designer.</p>
                                   <p>Explore my work and feel free to connect with me!</p>
            <p class="text-center"><a class="project-button" href="Profile.html" role="button">Learn more</a> </p>
          </div>
        </div>
      </div>
    </div>

    <!-- CHATBOT-->

        <!-- CHATBOT: Header-->
     
  <!-- Code :) -->
     <button class="chatbot__button">
        <span class="material-symbols-outlined">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
      </button>
      <div class="chatbot">
        <div class="chatbot__header">
          <h3 class="chatbox__title">Let's Chat</h3>
          <span class="material-symbols-outlined">close</span>
        </div>
        <ul class="chatbot__box">
          <li class="chatbot__chat incoming">
          </li>
          <li class="chatbot__chat outgoing">
          </li>
        </ul>
        <div class="chatbot__input-box">
          <textarea
            class="chatbot__textarea"
            placeholder="Type a message..."
            required
          ></textarea>
          <span id="send-btn" class="material-symbols-outlined">send</span>
        </div>
      </div>
  </section>
</head>

<!-- FOOTER-->
 
<footer class="footer">
  <div class="container">
    <div class="row">

      <!-- Column 1 -->
      <div class="footer-col">
        <h4>Quick links</h4>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Profile.html">Profile</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="Connect.html">Connnect</a></li>
        </ul>
      </div>
      
      <!-- Column 2 -->
      <div class="footer-col">
        <h4>Contacts</h4>
        <ul>
          <li><a>0798492219, jullietrakuba@gmail.com</a></li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div class="footer-col">
        <h4>Address</h4>
        <ul>
          <li><a>Pretoria, Gauteng, 0002</a></li>
        </ul>
      </div>

      <!-- Column 4 : Social Media links-->
      <div class="footer-col">
        <h4>Connect</h4>
        <div class="social-links">
          <a href="https://github.com/jkrakuba"><i class="fab fa-github"></i></a>
          <a href="www.linkedin.com/in/julliet-kgomotso-rakuba-a72b36166"><i class="fab fa-linkedin"></i></a>
        </div>
        </div>
      </div>
    </div>
  </div>

  <body>
      <!-- Copyright Footer -->
      <footer class="copyright-footer">
        <div class="copyright-container">
            <h4>&copy; 2024 | Designed & Developed by Julliet Kgomotso Rakuba</h4>
        </div>
    </footer>
    
</footer>
</body>
</html>
