<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            align-items: center;
        }

h1 {
            color:#7a9e06;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 40px;
            margin:10px;
        }

h2 {
            color: #1b1b1b;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 25px;
        }

p {
            color: #1b1b1b;
            text-align: center;
            font-size: 16px;
            padding-bottom: 15px;
            margin: 10px;
        }

.about-me-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-size: 500px;
}

.card {
            background-color: #e9e9e9;
            background-size: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            align-items: center;
            max-width: 1200px;
}

.card img {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border-color: #ebdb04;
            object-fit: cover;
            margin-bottom: 20px;
            border-color: #7a9e06;
}

/* HOBBIES OR INTERESTS*/

.hobby-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.hobby-card1 {
  background: #FFBE98;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s;
}

.hobby-card2 {
  background: #F05A7E;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s;
}

.hobby-card3 {
  background: #125B9A;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s;
}

.hobby-card4 {
  background: #0B8494;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s;
}


.hobby-card:hover {
  transform: scale(1.05);
}

.hobby-image {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 10px;
}

h2 {
  margin: 10px 0;
  font-size: 18px;
}

p1 {
  color: #fff;
  font-size: 14px;
}

/* SKILLS */

.skills-section {
  display: flex; /* Use Flexbox to arrange columns */
  justify-content: space-between; /* Space between the columns */
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  margin: 60px; /* Space around the section */
}

.col1 {
  flex: 0.5; /* Allow columns to grow */
  min-width: 50px; /* Minimum width for responsiveness */
  margin: 20px; /* Space around each column */
  background: #D3D3D3; /* Light background */
  padding: 20px; /* Padding inside the column */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  text-align: center;
}

.skills-list {
  list-style-type: none; /* Remove bullet points */
  padding: 0; /* Remove padding */
}

.skills-list li {
  padding: 10px 0; /* Space between list items */
}


</style>
</head>

<body>
	
<!-- NAVIGATION BAR-->
<header class="header">
    <nav>
      <div class="logo">
        <a href="Home.html">JK.<span>R</span></a>
      </div>
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="menu">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Connect.html">Connect</a></li>
      </ul>
    </nav>
  </header>

<!-- BODY-->

  <!-- About me Heading -->
<div class="text-center">
  <h1 class="display">About me</h1>
  <p>Learn about me, my experiences, skills and interests</p>
</div>
 <!-- About me container -->

 <div class="about-me-container">

  <!-- Card with profile info -->
  <div class="card">

  <!-- Profile photo -->
      <img src="Photo.jpg" alt="Profile Photo">
      
  <!-- Profile information -->
      <h2>Julliet Kgomotso Rakuba</h2>
      <p>I am a passionate software developer and graphic designer based in Pretoria, South Africa.
      I enjoy combining creativity with technical skills to create visually appealing and functional projects.
      I studied at The Independent Institute of Education Rosebank College in Pretoria, Gauteng, South Africa.
      
      <p>I studied two Diplomas in Computer-based Graphic Development & Information Technology in Software Development.
        I've been freelancing graphic design for the past 4 to 5 years, I specialize in specific areas like, branding,
        illustration and photography.</p>
  </div>
</div>
<div>

<!-- HOBBIES -->
<section>
  <h1>My Hobbies</h1>
  <div class="hobby-container">
      <div class="hobby-card1">
        <img src="camera.jpg" alt="camera.jpg" class="hobby-image">
          <h2>Photography</h2>
          <p>Capturing moments and creating memories through photography.</p>
      </div>
  
      <div class="hobby-card2">
          <img src="hobby2.jpg" alt="Hobby 2" class="hobby-image">
          <h2>Designing</h2>
          <p>Exploring new places and experiencing different cultures.</p>
      </div>
      
      <div class="hobby-card3">
          <img src="hobby3.jpg" alt="Hobby 3" class="hobby-image">
          <h2>Coding</h2>
          <p>Diving into different worlds through books.</p>
      </div>
  
      <div class="hobby-card4">
          <img src="hobby4.jpg" alt="Hobby 4" class="hobby-image">
          <h2>Drawing</h2>
          <p>Staying fit and enjoying the outdoors on my bike.</p>
      </div>
    </section>

  <!-- SKILLS -->
<div class="skills-section">
  <div class="col1">
      <h1>Visual Skills</h1>
      <div class="skills-container">
          <ul class="skills-list">
              <li>UI/UX Design</li>
              <li>Illustrations</li>
              <li>Visual Design</li>
              <li>Branding</li>
              <li>Video Editing</li>
              <li>Sketch</li>
              <li>Animation</li>
              <li>Photography</li>
          </ul>
      </div>
  </div>

  <div class="col1">
      <h1>Coding Skills</h1>
      <div class="skills-container">
          <ul class="skills-list">
              <li>HTML & CSS</li>
              <li>JavaScript</li>
              <li>Java</li>
              <li>Kotlin</li>
              <li>Git & GitHub</li>
              <li>SQL & NoSQL Databases</li>
              <li>RESTful APIs</li>
              <li>Azure DevOps</li>
          </ul>
      </div>
  </div>
</div>


    <div class="button-container">
      <a href="CV - Julliet-Rakuba.pdf" class="download-button" download>Download CV</a>
    </div>
      </div>
      </div>
   </div>
</div>
</body>


<!-- FOOTER-->
	
<footer class="footer">
    <div class="container">
      <div class="row">
  
        <!-- Column 1: Links -->
        <div class="footer-col">
          <h4>Quick links</h4>
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Connect.html">Connnect</a></li>
          </ul>
        </div>
        
        <!-- Column 2: Contact Details -->
        <div class="footer-col">
          <h4>Contacts</h4>
          <ul>
            <li><a>0798492219, jullietrakuba@gmail.com</a></li>
          </ul>
        </div>
  
        <!-- Column 3: Personal Info -->
        <div class="footer-col">
          <h4>Address</h4>
          <ul>
            <li><a>Pretoria, Gauteng, 0002</a></li>
          </ul>
        </div>
  
       <!-- Column 4 : Social Media links-->
       <div class="footer-col">
        <h4>Connect</h4>
        <div class="social-links">
          <a href="https://github.com/jkrakuba"><i class="fab fa-github"></i></a>
          <a href="https://za.linkedin.com/in/julliet-rakuba-a72b36166"><i class="fab fa-linkedin"></i></a>
        </div>
        </div>
      </div>
    </div>
  
    
        <!-- Copyright Footer -->
      <footer class="copyright-footer">
        <div class="copyright-container">
            <h4>&copy; 2024 | Designed & Developed by Julliet Kgomotso Rakuba</h4>
        </div>
    </footer>
      
  </footer>

</body>
</html>
